## Read the dataset from the below link
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv

In [2]:
import pandas as pd

In [3]:

baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

## 1. Delete unnamed columns

In [4]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [5]:
del baby_names['Unnamed: 0']

In [6]:
baby_names.head(10)

      Id      Name  Year Gender State  Count
0  11350      Emma  2004      F    AK     62
1  11351   Madison  2004      F    AK     48
2  11352    Hannah  2004      F    AK     46
3  11353     Grace  2004      F    AK     44
4  11354     Emily  2004      F    AK     41
5  11355   Abigail  2004      F    AK     37
6  11356    Olivia  2004      F    AK     33
7  11357  Isabella  2004      F    AK     30
8  11358    Alyssa  2004      F    AK     29
9  11359    Sophia  2004      F    AK     28

## 2. Show the distribution of male and female

In [7]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

## 3. Show the top 5 most preferred names

In [9]:
# group the data
names = baby_names.groupby("Name").sum()

# print the first 5 observations
names.head()

                Id    Year  Count
Name
Aaban      7733803    4027     12
Aadan      7158065    8039     23
Aadarsh    1728031    2009      5
Aaden    555052225  393963   3426
Aadhav      709607    2014      6

In [14]:
names.sort_values("Count", ascending = 0).head()

                  Id     Year   Count
Name
Jacob     1665681356  1141099  242874
Emma      1629482250  1137085  214852
Michael   1687521295  1161152  214405
Ethan     1660808475  1139091  209277
Isabella  1630131786  1137090  204798

## 4. What is the median name occurence in the dataset

In [17]:
names[names.Count == names.Count.median()]

                  Id   Year  Count
Name
Aishani      7810526  14078     49
Alara       18841027  16079     49
Alysse      22629405  16057     49
Ameir       21780411  16086     49
Anely        4349541  16071     49
Antonina    27672250  18081     49
Aveline      7982905  12065     49
Aziah       29825407  16073     49
Baily       27406186  16064     49
Caleah      20967785  18106     49
Carlota      6971174  14077     49
Cristine    11299091  14042     49
Dahlila      8183033  14063     49
Darvin      13433473  16078     49
Deante      24229110  18064     49
Deserae     31068418  18061     49
Devean       7100057   8019     49
Elizah      13583872  16063     49
Emmaly      17488711  16075     49
Emmanuela   26771519  18074     49
Envy        13006001  16070     49
Esli        17424928  16059     49
Fay         17137619  16072     49
Gurshaan     4884930  14070     49
Hareem      16374682  14090     49
Iven         4861915  14062     49
Jaice       31448007  16098     49
Jaiyana     23805956  14068     49
Jamiracle   16247591  18091     49
Jelissa     24630716  16070     49
...              ...    ...    ...
Kyndle      33887372  16082     49
Kynsley     26646473  14084     49
Leylanie     4347491  16070     49
Maisha      23441764  14047     49
Malillany   17027066  14087     49
Mariann     22330712  16060     49
Marquell    18281388  16053     49
Maurilio    22999235  16058     49
Mckynzie    30075282  14068     49
Mehdi       23762227  16070     49
Nabeel      21778878  18070     49
Nalleli     17420939  16058     49
Nassir      18112868  16058     49
Nazier      31970176  16061     49
Nishant     12096448  16050     49
Rebecka     17535450  16061     49
Reghan      31154500  18073     49
Ridwan      25287426  16082     49
Riot        26477266  16104     49
Rubin       18701425  16055     49
Ryatt       25392242  16103     49
Sameera     27250241  18083     49
Sanjuanita  24554019  10035     49
Shalyn      29474001  18061     49
Skylie      27316494  16086     49
Sriram       9208203  14054     49
Trinton     32822302  16069     49
Vita        10241632  14075     49
Yoni         6439154  16060     49
Zuleima      3521373  14050     49

[66 rows x 3 columns]

## 5. Distribution of male and female born count by states

In [12]:
baby_names['State'].value_counts()

CA    76781
TX    67551
NY    50743
FL    45851
IL    38096
GA    34839
OH    32461
PA    31651
NC    30887
MI    29281
NJ    27315
VA    26756
AZ    25338
WA    24378
IN    23669
TN    23651
MO    21865
MD    20759
CO    20607
LA    20186
MN    19681
WI    19489
MA    19189
AL    18297
UT    17748
SC    17660
OK    17657
KY    16084
OR    15937
KS    14501
MS    14097
AR    13646
IA    13438
NV    13116
CT    12308
NM    10687
NE    10399
ID     9751
WV     8038
HI     6801
DC     6053
ME     5753
SD     5746
MT     5676
NH     5616
RI     5026
AK     4991
DE     4989
ND     4980
WY     3360
VT     3016
Name: State, dtype: int64

In [16]:
pd.DataFrame(baby_names.groupby(['State','Gender']).sum()["Count"])

                Count
State Gender
AK    F         26250
      M         37399
AL    F        215308
      M        260114
AR    F        129712
      M        162947
AZ    F        368567
      M        439691
CA    F       2414063
      M       2670584
CO    F        260805
      M        313425
CT    F        141350
      M        171397
DC    F         35276
      M         47228
DE    F         31312
      M         41748
FL    F        915422
      M       1060957
GA    F        549637
      M        635531
HI    F         37279
      M         53127
IA    F        144764
      M        174009
ID    F         72808
      M         94320
IL    F        695312
      M        791679
...               ...
OK    F        184967
      M        228613
OR    F        172111
      M        209445
PA    F        593382
      M        682709
RI    F         35560
      M         47939
SC    F        197917
      M        237442
SD    F         34104
      M         45443
TN    F        336487
      M        398615
TX    F       1786281
      M       2005394
UT    F        202892
      M        245324
VA    F        405503
      M        466873
VT    F         15079
      M         21353
WA    F        334944
      M        395377
WI    F        264921
      M        311758
WV    F         73800
      M         93557
WY    F         14107
      M         21912

[102 rows x 1 columns]

In [11]:
baby_names[baby_names.Count == baby_names.Count.median()]

              Id         Name  Year Gender State  Count
71         11421      Makayla  2004      F    AK     11
72         11422        Maria  2004      F    AK     11
73         11423         Mary  2004      F    AK     11
74         11424     Michelle  2004      F    AK     11
259        11609    Alexandra  2005      F    AK     11
260        11610       Andrea  2005      F    AK     11
261        11611       Aubrey  2005      F    AK     11
262        11612       Aurora  2005      F    AK     11
263        11613       Autumn  2005      F    AK     11
264        11614      Bethany  2005      F    AK     11
265        11615      Jillian  2005      F    AK     11
266        11616        Julia  2005      F    AK     11
267        11617      Leilani  2005      F    AK     11
268        11618        Lydia  2005      F    AK     11
269        11619        Rylee  2005      F    AK     11
270        11620         Sara  2005      F    AK     11
271        11621     Serenity  2005      F    AK     11
272        11622      Vanessa  2005      F    AK     11
486        11836       Aurora  2006      F    AK     11
487        11837        Jenna  2006      F    AK     11
488        11838        Layla  2006      F    AK     11
489        11839        Naomi  2006      F    AK     11
490        11840      Rebecca  2006      F    AK     11
491        11841      Vanessa  2006      F    AK     11
705        12055        Alana  2007      F    AK     11
706        12056       Ashlyn  2007      F    AK     11
707        12057      Cadence  2007      F    AK     11
708        12058         Jada  2007      F    AK     11
709        12059      Jocelyn  2007      F    AK     11
710        12060    Josephine  2007      F    AK     11
...          ...          ...   ...    ...   ...    ...
1015597  5646629        Riley  2010      M    WY     11
1015598  5646630        Ryder  2010      M    WY     11
1015599  5646631      Tristan  2010      M    WY     11
1015771  5646803        Aaron  2011      M    WY     11
1015772  5646804        Ayden  2011      M    WY     11
1015773  5646805        Ethan  2011      M    WY     11
1015774  5646806       Justin  2011      M    WY     11
1015775  5646807        Rylan  2011      M    WY     11
1015776  5646808           Ty  2011      M    WY     11
1015932  5646964       Austin  2012      M    WY     11
1015933  5646965    Christian  2012      M    WY     11
1015934  5646966  Christopher  2012      M    WY     11
1015935  5646967      Ezekiel  2012      M    WY     11
1015936  5646968       Jordan  2012      M    WY     11
1015937  5646969        Kaden  2012      M    WY     11
1015938  5646970        Kaleb  2012      M    WY     11
1015939  5646971       Robert  2012      M    WY     11
1015940  5646972      Trenton  2012      M    WY     11
1015941  5646973      Vincent  2012      M    WY     11
1015942  5646974       Weston  2012      M    WY     11
1016103  5647135       Adrian  2013      M    WY     11
1016104  5647136     Jonathan  2013      M    WY     11
1016105  5647137      Lincoln  2013      M    WY     11
1016106  5647138       Oliver  2013      M    WY     11
1016275  5647307      Bridger  2014      M    WY     11
1016276  5647308  Christopher  2014      M    WY     11
1016277  5647309       Corbin  2014      M    WY     11
1016278  5647310        Gavin  2014      M    WY     11
1016279  5647311      Greyson  2014      M    WY     11
1016280  5647312       Isaiah  2014      M    WY     11

[36199 rows x 6 columns]